<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
		<link rel="icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
		<title>Rifaldi Setiawan</title>
		<style type="text/css">
			html,
			body {
			  height: 100%;
			}

			body {
			  display: flex;
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #e0e0e0;
			}

			.container {
			  width: 100%;
			  max-width: 370px;
			  padding: 15px;
			  margin: auto;
			}
			.text-gray {
				color:rgb(100, 100, 100);
			}
			.neu {
				border:none;
				background: #e0e0e0;
				box-shadow:  34px 34px 45px #606060,
					     -34px -34px 45px #ffffff;
			}
			.neu:hover {
				background: #e0e0e0;
				box-shadow:  17px 17px 37px #a6a6a6,
					     -17px -17px 37px #ffffff;
					     transition: 0.2s;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="card neu">
				<div class="card-body">
					<div class="card-text">
					<div><h3 class="h5">Rifaldi Setiawan</h3></div>
					<div class="mb-1"><span class="h6 fw-normal text-gray">Student</span></div>
					
					<ul class="list-unstyled d-flex">
						<li><a href="https://github.com/rifaldi34" target="_blank" class="me-2 text-dark fs-4"><i class="bi-github"></a></i></li>
						<li><a href="https://dsc.bio/rifaldi34" target="_blank" class="me-2 text-dark fs-4"><i class="bi-discord"></a></i></li>
						<li><a href="https://api.whatsapp.com/send?phone=6289653563221" target="_blank" class="me-2 text-dark fs-4"><i class="bi-whatsapp"></a></i></li>
					</ul>
					</div>
					<p class="text-gray">
						Software Engineering student, Indonesia.
					</p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	</body>
</html>
